# form-editor-client

./: .gitignore  .npmrc  README.md  data-structure.json  eslint-plugin-custom-rules.mjs  eslint.config.mjs  form-editor.code-workspace  i18next-parser.config.mjs  lerna.json  package-lock.json  package.json  tsconfig.json
.github/: CODEOWNERS  renovate.json
.ivy/: raise-build-plugin-version.sh  raise-deps.sh  raise-version.sh
config/: base.eslintrc.json  tsconfig.base.json
integrations/standalone/: .eslintrc.cjs  assembly.xml  index.html  mock.html  package.json  pom.xml  tsconfig.json  vite.config.ts
integrations/standalone/src/: i18n.ts  index.css  index.tsx  mock.tsx  url-helper.ts
integrations/standalone/src/mock/: advanced.f.json  data-mock-datatable.ts  data-mock.ts  form-client-mock.ts  free.f.json  meta-mock.ts  validation-mock.ts
playwright/: package.json  playwright.base.ts  playwright.config.ts
playwright/form-test-project/: .gitignore  .project  pom.xml
playwright/form-test-project/cms/: cms_en.yaml
playwright/form-test-project/config/: custom-fields.yaml  databases.yaml  rest-clients.yaml  webservice-clients.yaml
playwright/form-test-project/dataclasses/form/test/project/: Address.d.json  Data.d.json  Location.d.json  Person.d.json
playwright/form-test-project/processes/: xhtml.p.json
playwright/form-test-project/src_hd/form/test/project/AddressComponent/: AddressComponent.xhtml  AddressComponentData.d.json  AddressComponentProcess.p.json
playwright/form-test-project/src_hd/form/test/project/PersonComponent/: PersonComponent.xhtml  PersonComponentData.d.json  PersonComponentProcess.p.json
playwright/form-test-project/src_hd/form/test/project/empty/: empty.f.json  emptyData.d.json  emptyProcess.p.json
playwright/form-test-project/src_hd/form/test/project/free/: free.f.json  free.rddescriptor  freeData.d.json  freeProcess.p.json
playwright/form-test-project/src_hd/form/test/project/test/: test.f.json  testData.d.json  testProcess.p.json
playwright/tests/: custom-reporter.ts  global.setup.ts  global.teardown.ts
playwright/tests/integration/: canvas.spec.ts  conditionBuilder.spec.ts  outline.spec.ts  palette.spec.ts  properties.spec.ts  toolbar.spec.ts  url-params.spec.ts  validation.spec.ts
playwright/tests/integration/properties/: button.spec.ts  checkbox.spec.ts  combobox.spec.ts  composite.spec.ts  dataTable.spec.ts  datepicker.spec.ts  input.spec.ts  layout.spec.ts  link.spec.ts  radio.spec.ts  select.spec.ts  text.spec.ts  textarea.spec.ts
playwright/tests/page-objects/: behaviourSection.ts  block.ts  browser.ts  canvas.ts  form-editor.ts  inscription.ts  outline.ts  palette.ts  toolbar.ts
playwright/tests/screenshots/: assembly.xml  dialogs.spec.ts  editor.spec.ts  playwright.config.ts  pom.xml  screenshot-util.ts  screenshots.spec.ts  views.spec.ts
playwright/tests/standalone/: playwright.config.ts
playwright/tests/standalone/editor/: palette.spec.ts
