<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>form.test.project</groupId>
  <artifactId>form-test-project</artifactId>
  <version>12.0.4-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <engine.test.app>Developer-form-test-project</engine.test.app>
    <engine.test.ws>form-test-project</engine.test.ws>
    <engine.dir>${project.build.directory}/ivyEngine</engine.dir>
    <project.build.plugin.version>12.0.2-SNAPSHOT</project.build.plugin.version>
    <engine.page.url>https://product.ivyteam.io/</engine.page.url>
    <webtest.cmd>webtest</webtest.cmd>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>create-workspace</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${engine.dir}/data/workspaces/Developer/${engine.test.ws}/form-test-project</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <excludes>
                    <exclude>.DS_Store</exclude>
                  </excludes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>start.test.engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
          </execution>
          <execution>
            <id>stop.test.engine</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useLatestMinor>true</useLatestMinor>
          <engineListPageUrl>${engine.page.url}</engineListPageUrl>
          <engineDirectory>${engine.dir}</engineDirectory>
          <additionalVmOptions>-Divy.enable.lsp=true -Ddev.mode=true</additionalVmOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>${webtest.cmd}</argument>
              </arguments>
              <environmentVariables>
                <BASE_URL>${test.engine.url}</BASE_URL>
                <TEST_WS>~Developer-${engine.test.ws}</TEST_WS>
                <TEST_APP>${engine.test.app}</TEST_APP>
                <SCREENSHOT_DIR>${project.build.directory}</SCREENSHOT_DIR>
              </environmentVariables>
              <successCodes>
                <successCode>0</successCode>
                <successCode>1</successCode>
              </successCodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <versionRange>*</versionRange>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>